[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Fondos/Cuarto luz apagada.png" type="Texture" id=1]
[ext_resource path="res://assets/Fondos/Cuarto luz encendida.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Luz avitacion",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 577.473, 158.58 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Luz avitacion"
frame = 1
speed_scale = 0.25
playing = true

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( -288.737, -79.29 )
scale = Vector2( 0.5, 0.5 )
