[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Fondos/Cuarto luz apagada.png" type="Texture" id=1]
[ext_resource path="res://assets/texto/Eater-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Dead.gd" type="Script" id=3]
[ext_resource path="res://Audios.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Dead" type="Node"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.31
anchor_top = 0.334
anchor_right = 0.645
anchor_bottom = 0.675
margin_left = 1.36
margin_top = -0.880005
margin_right = -123.88
margin_bottom = -55.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audios" parent="." instance=ExtResource( 4 )]
